ADYEN_API_KEY=AQEyhmfxL4PJahZCw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiv4PD4jhfNMofnLr2K5i8/0QwV1bDb7kfNy1WIxIIkxgBw==-lUKXT9IQ5GZ6d6RH4nnuOG4Bu//eJZxvoAOknIIddv4=-<anpTLkW{]ZgGy,7

ADYEN_CLIENT_KEY=test_RKKBP5GHOFFUFJJMJHOJAG7ZIIJKBMI6
ADYEN_MERCHANT_ACCOUNT=KenjiW
